<head>
    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js" integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>

    <style>
    body {
    background: linear-gradient(110deg, #3fb0f1 60%, 	rgb(45, 180, 221) 60%);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: 'Allerta', sans-serif;
    margin: 4px 2px;
    cursor: pointer;
    }
    #button1 {
      float: right;
      right: -40%;
      top: 200px;
      background: rgba( 22, 230, 137, 1 );
      font-size: 30px;
    }
    #button2 {
      top: 20px;
     float: left;
     left:-40%;
     background: rgba( 22, 230, 137, 1 );
     font-size: 30px;
    }

    
    #button3{
      background-color: red;
      float: right;
      right: -175px;
    }
    

    
    
    html, body {
      text-align: center;
      padding-top: 40px;
      
      -webkit-perspective: 700px;
         -moz-perspective: 700px;
          -ms-perspective: 700px;
              perspective: 700px;
    }
    
    /* Reset */
    button {
      background: transparent;
      border: 0;
      padding: 0;
      cursor: pointer;
      outline: 0;
      -webkit-appearance: none;
    }
    
    /* Custom */
    button {
      display: inline-block;
      position: relative;
      height: 200px;
      width: 220px;
      padding: 20px 0px;
      top: 0;
      font-size: 100px;
      font-family: "Open Sans", Helvetica;
      border-radius: 4px;
      border-bottom: 1px solid rgba( 28, 227, 125, 0.5 );
      background: rgb(255, 0, 0);
      color: #fff;
      box-shadow: 0px 0px 0px rgba( 15, 165, 60, 0.1 );

  
      
      -webkit-transform: translateZ(0);
         -moz-transform: translateZ(0);
          -ms-transform: translateZ(0);
              transform: translateZ(0);
      
      -webkit-transition: all 0.2s ease;
         -moz-transition: all 0.2s ease;
          -ms-transition: all 0.2s ease;
              transition: all 0.2s ease;
    }

    
    
   
    button:active {
      top: 0px;
      box-shadow: 0px 0px 0px rgba( 15, 165, 60, 0.0 );
      background: rgba( 20, 224, 133, 1 );
    
      font-family: 'Allerta', sans-serif;
    }
    </style>
    </head>
    
    <style type="text/css">
      body {
        width: 480px;
        height: 320px;
      }
      </style>

<body>
 <img id ="image"src="{{img}}" width="300" height="300">
  <button id="button2"type= "submit">Yazdır</button>
    <form action="/">
      <button id="button3"type= "submit">X</button>
      </form>
<script>
  var socket = io();
  document.getElementById("button2").onclick(() => {
    socket.emit("print", document.getElementById("image").src);
  })
  </script>
</body>
